plugins {
    id 'java'
}

group 'com.anderson'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":usecase")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.mockito:mockito-core:4.6.0")
    implementation("org.junit.platform:junit-platform-suite:1.8.1")
}

test {
    useJUnitPlatform()
}