# clean-architecture-alunos

./: settings.gradle
adapter/src/main/java/com/anderson/: InMemoryAlunoRepository.java
adapters/adapterCLI/: build.gradle
adapters/adapterCLI/src/main/java/com/anderson/: AlunoRepositoryCLI.java
adapters/adapterCLI/src/main/java/com/anderson/connection/: AlunoConnection.java
adapters/adapterCLI/src/main/java/com/anderson/input/: AlunoInput.java
adapters/adapterCLI/src/main/java/com/anderson/model/: AlunoRespDTO.java
adapters/adapterCLI/src/main/java/com/anderson/repository/: AlunoDAOCLI.java  AlunoRepositoryCLI.java
adapters/adapterCLI/src/test/java/com/anderson/input/: AlunoInputBaseTest.java  AlunoInputCreateTest.java  AlunoInputSuiteTest.java  FindAllAlunosTest.java  FindByIdTest.java  FindByMatriculaTest.java
adapters/adapterSpring/: build.gradle
adapters/adapterSpring/src/main/java/com/anderson/controller/: AlunoController.java
adapters/adapterSpring/src/main/java/com/anderson/entity/: AlunoEntity.java
adapters/adapterSpring/src/main/java/com/anderson/model/: AlunoDTO.java  AlunoReqDTO.java
adapters/adapterSpring/src/main/java/com/anderson/repository/: AlunoDAO.java  AlunoRepositorySpring.java
adapters/adapterSpring/src/test/java/com/anderson/controller/: AlunoControllerSuiteTest.java  AlunoControllerTestBase.java  CreateTest.java  FindAllAlunosTest.java  FindByIdTest.java  FindByMatriculaTest.java
application/applicationCLI/: build.gradle
application/applicationCLI/src/main/java/com/anderson/: Main.java
application/applicationSpring/: build.gradle
application/applicationSpring/src/main/java/com/anderson/: Application.java
application/applicationSpring/src/main/java/com/anderson/config/: Config.java
application/applicationSpring/src/main/java/com/anderson/controller/: SpringAlunoController.java
application/applicationSpring/src/main/java/com/anderson/exception/: DetalhesErro.java  ExceptionHandlerAlunos.java
application/applicationSpring/src/test/java/com/anderson/controller/: CreateAlunoTest.java  FindByAllAlunosTest.java  FindByIdAlunoTest.java  FindByMatriculaAlunoTest.java  SpringAlunoControllerSuiteTest.java  SpringAlunoControllerTest.java  SpringAlunoControllerTestBase.java
application/applicationSpring/src/test/java/com/anderson/controller/util/: UtilTest.java
application/src/main/java/com/anderson/: Main.java
config/: build.gradle
config/src/main/java/com/anderson/: ManualConfig.java  SpringConfig.java
data/: alunos.mv.db
domain/: build.gradle
domain/src/main/java/com/anderson/entities/: Aluno.java
domain/src/test/java/com/anderson/entities/: AlunoTest.java
usecase/: build.gradle
usecase/src/main/java/com/anderson/: CreateAluno.java  FindAluno.java
usecase/src/main/java/com/anderson/aluno/: AlunoUsecaseServiceImpl.java
usecase/src/main/java/com/anderson/aluno/contract/useCaseRepository/: AlunoRepository.java
usecase/src/main/java/com/anderson/aluno/contract/useCaseService/: AlunoUsecaseService.java
usecase/src/main/java/com/anderson/aluno/exception/: AlunoAlreadyExistsException.java  AlunoValidationException.java  FindAlunoException.java
usecase/src/main/java/com/anderson/aluno/validator/: AlunoValidator.java
usecase/src/main/java/com/anderson/exception/: AlunoAlreadyExistsException.java  AlunoValidationException.java  FindAlunoException.java
usecase/src/main/java/com/anderson/repository/: AlunoRepository.java
usecase/src/main/java/com/anderson/validator/: AlunoValidator.java
usecase/src/test/java/com/anderson/: AlunoUsecaseServiceImplTest.java  CreateAlunoTest.java  FindAlunoTest.java
usecase/src/test/java/com/anderson/aluno/: AlunoUsecaseServiceImplTest.java  Create.java  FindAllAlunos.java  FindById.java  FindByMatricula.java  findByMatricula.java
usecase/src/test/java/com/anderson/mock/: AlunoRepositoryMock.java
