rootProject.name = 'clean-architecture-alunos'
include 'domain'
include 'usecase'
include 'config'
include 'db'
include 'adapter'
include 'application'
include 'application'
include 'adapters'
include 'adapters:adapterCLI'
findProject(':adapters:adapterCLI')?.name = 'adapterCLI'
include 'aa'
include 'adapterCLI'
include 'application:applicationCLI'
findProject(':application:applicationCLI')?.name = 'applicationCLI'
include 'adapters:adapterSpring'
findProject(':adapters:adapterSpring')?.name = 'adapterSpring'
include 'application:applicationSpring'
findProject(':application:applicationSpring')?.name = 'applicationSpring'

