plugins {
    id 'java'
}

group 'com.anderson'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecase')
    implementation project(':domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")


}

test {
    useJUnitPlatform()
}