plugins {
    id 'java'
}

group 'com.anderson'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation  project(':adapters:adapterCLI')
    implementation project(":usecase")
    implementation project(":config")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}